mvn clean
mvn package

docker build -t myapp11 .

docker images
docker run -d -p 9009:8081 myapp11

docker build -t myproj .

docker run -d -p 8090:8080 myproj
-------------------------------------------------------------------------------------------
git clone https://github.com/cserajib/carservice

if image discovery1 exists delete it first using below command :otherwise wil not work properly

if running - docker stop discovery1 
docker rm discovery1 

mvn clean
mvn package

docker build -t discovery1 .
docker run -d -p 9008:1111 discovery1

here 1111 is port no that is same as tomcat port mentioned in application.properties and it has no connection 
with expose port in dockerfile

browser url to hit - aws-ip:9008 (i.e http://18.224.1.251:9008/)- will open discovery page

---------------------------------------------------------------------------------------------

To install Jenkins

sudo su

apt-get update
apt-get install openjdk-8-jdk

java -version
wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | apt-key add
echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list

apt-get update
apt-get install jenkins
-----------------------------------------------------------------------------------------------------------
install plugin steps: manage jenkins -> Plugin Manager-> available tab-> sear for "Build Pipeline" Plugin


-------------------------------------------------------------------------------------------------------------
Maven set up steps : manage jenkins -> global Tool Configuration -> Maven 